{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=vectordb;Username=vectoruser;Password=vectorpass"
  },
  "JwtSettings": {
    "SecretKey": "BidSphere_Super_Secret_Key_For_JWT_Token_Generation_2024_Minimum_32_Characters_Required",
    "Issuer": "BidSphere",
    "Audience": "BidSphere.Users",
    "ExpiryHours": 24
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "sahith12poreddy@gmail.com",
    "SenderName": "BidSphere",
    "Username": "sahith12poreddy@gmail.com",
    "Password": "mxwy ehcx ebgu zdqx",
    "EnableSsl": true
  },
  "AuctionSettings": {
    "AntiSnipingThresholdSeconds": 60,
    "AuctionExtensionMinutes": 1,
    "MaxPaymentAttempts": 3,
    "PaymentWindowMinutes": 1,
    "AuctionMonitorIntervalSeconds": 10,
    "PaymentMonitorIntervalSeconds": 5
  }
}
